# rest-assured-with-basic-web-service

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/my/webservice/entity/: Role.java  RoleEntity.java  User.java  UserResponse.java  UsersResponse.java
Common/src/main/java/com/my/webservice/validation/: ValidationError.java
FunctionalTesting/: pom.xml
FunctionalTesting/src/main/java/com/my/application/: MyApplication.java
FunctionalTesting/src/main/java/com/my/application/api/: AdminUsersClient.java  PublicUsersClient.java  RequestBuilder.java
FunctionalTesting/src/main/java/com/my/application/api/client/: AdminUsersClient.java  PublicUsersClient.java
FunctionalTesting/src/main/java/com/my/application/api/objectmapper/: LocalDateTypeAdapter.java  RoleEntityAdapter.java
FunctionalTesting/src/main/java/com/my/application/api/request/: Credentials.java  CredentialsProvider.java  RequestBuilder.java
FunctionalTesting/src/main/java/com/my/application/api/request/objectmapper/: LocalDateTypeAdapter.java  RoleEntityAdapter.java
FunctionalTesting/src/main/java/com/my/application/repository/: UsersRepository.java
FunctionalTesting/src/test/java/configuration/: TestConfig.java
FunctionalTesting/src/test/java/request/: RequestBuilder.java
FunctionalTesting/src/test/java/request/objectmapper/: LocalDateTypeAdapter.java  RoleEntityAdapter.java
FunctionalTesting/src/test/java/tests/: AdminUsersApiTest.java  BaseTest.java  PublicUsersApiTest.java
FunctionalTesting/src/test/java/tests/com/my/application/: AccessApiTest.java  AdminUsersApiTest.java  BaseTest.java  PublicUsersApiTest.java
FunctionalTesting/src/test/resources/: application.yml
WebService/: pom.xml
WebService/src/main/java/rest/api/: Application.java
WebService/src/main/java/rest/api/authorization/: UserDetailsServiceImpl.java
WebService/src/main/java/rest/api/configuration/: SecurityConfiguration.java
WebService/src/main/java/rest/api/repository/: RoleRepository.java  UserRepository.java
WebService/src/main/java/rest/api/service/: UserService.java
WebService/src/main/java/rest/api/util/: LocationBuilder.java
WebService/src/main/java/rest/api/validation/: AuthValidation.java  RolesValidator.java
WebService/src/main/java/rest/api/webservice/: AdminUsersController.java  PublicUsersController.java
WebService/src/main/resources/: application.yml
WebService/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__add_role_id_to_users.sql  V4__populate_roles_table.sql  V5__alter_is_active_column_in_users_table.sql  V6__alter_users_table_add_unique_constraint.sql
WebService/src/test/java/rest/api/integration/: UserServiceIntegrationTests.java
WebService/src/test/java/rest/api/unit/service/: UserServiceUnitTest.java
WebService/src/test/java/rest/api/unit/validation/: AuthValidationUnitTest.java
WebService/src/test/java/rest/api/unit/webservice/: AdminUsersControllerUnitTest.java
